# javaschool

./: .gitignore  pom.xml
dto/: pom.xml
javaschool/: pom.xml
javaschool/db_files/: create.sql  insert.sql  railways_model.mwb  railways_model.mwb.bak
javaschool/db_files/old/: Create_DB_and_Tables.sql  New_Right.mwb.bak  db_model.mwb  db_model.mwb.bak  inserts.sql  thirdModel.mwb.bak  thirdModelSQL.sql
javaschool/src/main/java/com/tsystems/controller/: DirectionController.java  HomeController.java  LoginController.java  RegisterController.java  RouteController.java  ScheduleController.java  StationController.java  TicketController.java  TicketPdfView.java  TrainController.java  TripController.java  validator.java
javaschool/src/main/java/com/tsystems/controller/converter/: Converter.java
javaschool/src/main/java/com/tsystems/controller/pdf/: AbstractITextPdfView.java  ITextPdfView.java
javaschool/src/main/java/com/tsystems/controller/rest/: DirectionRestController.java  RegisterRestController.java  RouteRestController.java  ScheduleRestController.java  StationRestController.java  TrainRestController.java  UserRestController.java
javaschool/src/main/java/com/tsystems/controller/validation/: UserController.java  Validator.java
javaschool/src/main/java/com/tsystems/dao/api/: DirectionDAO.java  GenericDAO.java  RouteDAO.java  ScheduleDAO.java  StationDAO.java  TicketDAO.java  TrainDAO.java  TripDAO.java  UserDAO.java
javaschool/src/main/java/com/tsystems/dao/implementation/: DirectionDAOImpl.java  GenericDAOImpl.java  RouteDAOImpl.java  ScheduleDAOImpl.java  StationDAOImpl.java  TicketDAOImpl.java  TrainDAOImpl.java  TripDAOImpl.java  UserDAOImpl.java
javaschool/src/main/java/com/tsystems/entity/: Direction.java  Route.java  Schedule.java  Station.java  Ticket.java  Train.java  Trip.java  User.java
javaschool/src/main/java/com/tsystems/entity/converter/: Converter.java
javaschool/src/main/java/com/tsystems/entity/enums/: Role.java
javaschool/src/main/java/com/tsystems/exceptions/: RegisterFailedException.java  ScheduleNotFoundException.java
javaschool/src/main/java/com/tsystems/jms/: SimpleMessageSender.java
javaschool/src/main/java/com/tsystems/service/api/: DirectionService.java  RouteService.java  ScheduleService.java  SecurityService.java  StationService.java  TicketService.java  TrainService.java  TripService.java  UserService.java
javaschool/src/main/java/com/tsystems/service/implementation/: DirectionServiceImpl.java  MailService.java  RouteServiceImpl.java  ScheduleServiceImpl.java  SecurityServiceImpl.java  SmsAero.java  StationServiceImpl.java  TicketServiceImpl.java  TrainServiceImpl.java  TripServiceImpl.java  UserDetails.java  UserDetailsServiceImpl.java  UserServiceImpl.java
javaschool/src/main/java/com/tsystems/utils/: ConverterUtil.java  HashPasswordUtil.java  HaversineUtil.java  Md5PasswordEncoder.java  RoundUtil.java
javaschool/src/main/resources/: log4j.properties
javaschool/src/main/resources/spring/: appconfig-mvc.xml  appconfig-root.xml  jms-context.xml
javaschool/src/main/webapp/WEB-INF/: appconfig-mvc.xml  jms-context.xml  spring-security.xml  web.xml
javaschool/src/main/webapp/WEB-INF/classes/: views.properties
javaschool/src/main/webapp/WEB-INF/views/: admin_navigation.jsp  includes.jsp  index.jsp  login.jsp  navigation.jsp  register.jsp  search_trip.jsp  template.jsp
javaschool/src/main/webapp/WEB-INF/views/admin/: passengers_list.jsp  rails_map.jsp  route_add.jsp  route_edit.jsp  route_list.jsp  station_add.jsp  station_list.jsp  train_add.jsp  train_list.jsp  trip_create.jsp  trip_list.jsp  user_list.jsp
javaschool/src/main/webapp/WEB-INF/views/carriage_scheme/: 18.jsp  36.jsp  54.jsp  66.jsp
javaschool/src/main/webapp/WEB-INF/views/error/: 403.jsp  error-default.jsp
javaschool/src/main/webapp/WEB-INF/views/user/: station_schedule.jsp  ticket_buy.jsp  ticket_list.jsp
javaschool/src/main/webapp/resources/css/: 403.css  angular-datatables.custom.css  awesomplete.css  brand-form-modal.css  brand-form.css  carriage-line.css  dropdown-menu-hover.css  dropdown-transparent-menu-hover.css  index.css  loading.css  main.css  modalform.css  navigation-admin.css  navigation-transparent.css  navigation-white.css  partial-trip.css  search-trip-results-table.css  ticket-list.css  tickets.css  trip_create.css
javaschool/src/main/webapp/resources/js/: awesomplete.js  brand-form-modal.js  creative.js  loading.js
javaschool/src/main/webapp/resources/js/angular/: indexManageApp.js  indexManageCtrl.js  passengersListApp.js  registerApp.js  routeListApp.js  routeListCtrl.js  scheduleStationApp.js  searchTripApp.js  stationListApp.js  stationListCtrl.js  stationScheduleApp.js  stationScheduleCtrl.js  ticketApp.js  ticketListApp.js  trainManageApp.js  trainManageCtrl.js  tripCreateApp.js  tripFindApp.js  tripFindCtrl.js  tripManageApp.js  tripManageCtrl.js  userListApp.js  userListCtrl.js
javaschool/src/test/java/integration/: UserIntegrationTest.java  UserServiceIntegrationTest.java
javaschool/src/test/java/selenium/: AuthenticationTest.java  SigningUpTest.java  Url.java
javaschool/src/test/java/unit/: HaversineUtilTest.java  UserServiceIntegrationTest.java  ValidatorTest.java
schedule/: pom.xml
schedule/src/main/java/com/tsystems/client/: RestClient.java  RestClientImpl.java  ScheduleBean.java  ScheduleService.java  ScheduleServiceImpl.java
schedule/src/main/java/com/tsystems/controller/: BeanController.java  UpdateControllerBean.java  UserSchedule.java
schedule/src/main/java/com/tsystems/jms/: ScheduleMessageBean.java
schedule/src/main/java/com/tsystems/util/: ScheduleDeserializer.java
schedule/src/main/java/com/tsystems/websocket/: ClientEndpoint.java
schedule/src/main/resources/: log4j.properties
schedule/src/main/webapp/: index.xhtml  navigation.jsp  schedule.xhtml
schedule/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
schedule/src/main/webapp/resources/css/: triptable.css
schedule/src/main/webapp/resources/js/: websocket.js
schedule/src/main/webapp/views/: schedule.xhtml
(+8 files in other folders)
